# fuse-camel-mq-demo

./: .project  README.md
features/: pom.xml
features/src/main/resources/: features.xml
routing/: pom.xml
routing/src/main/java/org/apache/camel/demo/: DummyReplyToServer.java
routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
